<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="v6eoPzWu-804GtwCJs9mlqyMOJPC7NG85L57Xbxon7w" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, user-scalable=no" />

    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
    <title>&#9733; Drawmore &#9733;</title>
    <link rel="stylesheet" href="css/layerwidget.css" type="text/css" />
    <link rel="stylesheet" href="css/inspirator.css" type="text/css" />

    <script type="text/javascript" src="src/drawmore_header.js"></script>

    <script type="text/javascript" src="src/matrix.js"></script>
    <script type="text/javascript" src="src/util.js"></script>
    <script type="text/javascript" src="src/file_format.js"></script>
    <script type="text/javascript" src="src/undo.js"></script>
    <script type="text/javascript" src="src/cursors.js"></script>
    <script type="text/javascript" src="src/color_utils.js"></script>
    <script type="text/javascript" src="src/layers.js"></script>
    <script type="text/javascript" src="src/brushes.js"></script>
    <script type="text/javascript" src="src/rulers.js"></script>
    <script type="text/javascript" src="src/selection.js"></script>
    <script type="text/javascript" src="src/layerwidget.js"></script>
    <script type="text/javascript" src="src/upload_util.js"></script>
    <script type="text/javascript" src="src/inspirator.js"></script>
    
    <script type="text/javascript" src="src/modules/background.js"></script>
    <script type="text/javascript" src="src/modules/brush_strokes.js"></script>
    <script type="text/javascript" src="src/modules/color_picking.js"></script>
    <script type="text/javascript" src="src/modules/draw_loop.js"></script>
    <script type="text/javascript" src="src/modules/file_io.js"></script>
    <script type="text/javascript" src="src/modules/layers.js"></script>
    <script type="text/javascript" src="src/modules/palette.js"></script>
    <script type="text/javascript" src="src/modules/rulers.js"></script>
    <script type="text/javascript" src="src/modules/selection.js"></script>
    <script type="text/javascript" src="src/modules/state.js"></script>
    <script type="text/javascript" src="src/modules/ui.js"></script>

    <script type="text/javascript" src="src/drawmore.js"></script>
    <!--<script type="text/javascript" src="defaultImage.js"></script>-->
    <script type="text/javascript" src="src/test_harness_gen.js"></script>
    
    <script>
      window.addEventListener('load', function() {
        var globals = {};
        for (var i in window) {
          globals[i] = true;
        }
        setInterval(function() {
          for (var i in window) {
            if (globals[i] == null) {
              Magi.console.log('New global: ' + i);
              globals[i] = true;
            }
          }
        }, 1000);

        window.addEventListener('resize', function() {
          var width = window.innerWidth * (window.devicePixelRatio || 1);
          var height = window.innerHeight * (window.devicePixelRatio || 1);
          if (draw.width != width || draw.height != height) {
            draw.resize(width, height);
          }
        }, false);

        window.addEventListener('unload', function() {
          if (draw.history.last() != null) {
            localStorage.savedDrawmoreState = draw.getSaveString();
          } else {
            delete localStorage.savedDrawmoreState;
          }
        }, false);

        document.ontouchstart = function(ev){
        };
        document.ontouchmove = function(ev){
        };
        document.ontouchend = function(ev){
        };


        var c = byId('mainCanvas');
        c.width = window.innerWidth * (window.devicePixelRatio || 1);
        c.height = window.innerHeight * (window.devicePixelRatio || 1);
        c.style.width = window.innerWidth + 'px';
        c.style.height = window.innerHeight + 'px';
        document.body.appendChild(c);
        draw = null;

        /*
        byId('load').onchange = function(){
          if (this.files.length > 0) {
            var reader = new FileReader();
            reader.onloadend = function(res) {
              draw.load(this.result);
            };
            reader.readAsBinaryString(this.files[0]);
          }
        };
        */

        var picker = byId('colorPicker');
        var colorPicker = new ColorPicker(picker, 100, 100, function(c) {
          draw.setColor(c);
        });

        var colorDrag = function(ev) {
          ev.dataTransfer.effectAllowed = 'copy';
          ev.dataTransfer.dropEffect = 'copy';
          ev.dataTransfer.setData('text/plain', this.style.backgroundColor);
          ev.dataTransfer.setDragImage(ev.target, 20, 20);
        };
        var preventDefault = function(ev) { ev.preventDefault(); };

        var fg = byId('foregroundColor');
        fg.setAttribute('draggable', 'true');
        fg.addEventListener('dragstart', colorDrag, false);
        fg.addEventListener('dragover', preventDefault, false);
        fg.addEventListener('drop', function(ev) {
          if (ev.dataTransfer.getData('text/plain'))
            draw.setColor(ev.dataTransfer.getData('text/plain'));
          ev.preventDefault();
        }, false);

        var bg = byId('backgroundColor');
        bg.setAttribute('draggable', 'true');
        bg.addEventListener('dragstart', colorDrag, false);
        bg.addEventListener('dragover', preventDefault, false);
        bg.addEventListener('drop', function(ev) {
          if (ev.dataTransfer.getData('text/plain'))
            draw.setBackground(ev.dataTransfer.getData('text/plain'));
          ev.preventDefault();
        }, false);
        bg.addEventListener('click', function(ev) {
          draw.setColor(this.style.backgroundColor);
          if (ev)
            ev.preventDefault();
        }, false);

        var ps = byClass('paletteColor');
        for (var i=0; i<ps.length; i++) {
          ps[i].index = i;
          ps[i].style.backgroundColor = ps[i].getAttribute('color');
          ps[i].setColor = function(s) {
            this.setAttribute('color', s);
            this.style.backgroundColor = s;
          }
          ps[i].setAttribute('draggable', 'true');
          ps[i].addEventListener('dragstart', colorDrag, false);
          ps[i].addEventListener('dragover', preventDefault, false);
          ps[i].addEventListener('drop', function(ev) {
            if (ev.dataTransfer.getData('text/plain'))
              draw.setPaletteColor(this.index, ev.dataTransfer.getData('text/plain'));
            ev.preventDefault();
          }, false);
          ps[i].addEventListener('click', (function(i){
            return function(ev) {
              draw.setColor(draw.palette[i]);
              if (ev)
                ev.preventDefault();
            };
          })(i), false);
        }
        var ps = byClass('brushWidth');
        for (var i=0; i<ps.length; i++) {
          ps[i].style.borderLeft = ps[i].getAttribute('value') + "px solid black";
          ps[i].onclick = function(ev){
            draw.setLineWidth(this.getAttribute('value'));
            if (ev)
              ev.preventDefault();
          };
        }
        var styleRex = /^(#[0-9a-f]{6}|rgba\(\s*(\d{1,3},\s*){3}\d(\.\d+)?\s*\)|rgb\(\s*(\d{1,3},\s*){2}\d{1,3}\s*\))$/i;
        var updateColor = function(ev) {
          this.editing = true;
          if (styleRex.test(this.value)) {
            this.style.color = 'rgba(0,0,0,0.2)';
            var vc = draw.styleToColor(this.value);
            var c = draw.color;
            if (vc[0]!=c[0] || vc[1]!=c[1] || vc[2]!=c[2]) {
              draw.setColor(this.value);
            }
          } else {
            this.style.color = 'rgba(255,0,0,0.2)';
          }
          if (Key.match(ev, [Key.ENTER, Key.ESC])) {
            this.editing = false;
            this.blur();
            this.style.color = 'rgba(0,0,0,0.2)';
            this.value = ColorUtils.colorToHex(draw.color);
          }
          ev.stopPropagation();
        }
        byId('colorName').addEventListener('focus', updateColor, false);
        byId('colorName').addEventListener('keydown', updateColor, false);
        byId('colorName').addEventListener('keyup', updateColor, false);
        byId('colorName').addEventListener('textentry', updateColor, false);
        byId('colorName').addEventListener('change', function(){
          this.editing = false;
          this.blur();
          this.style.color = 'rgba(0,0,0,0.2)';
        }, false);
        byId('colorName').addEventListener('blur', function(){
          this.editing = false;
        }, false);

        var wacomPlugin = byId('wacom-plugin');
        if (wacomPlugin.isWacom) {
          byId('getWacom').innerHTML = 'You have the <a href="http://www.wacom.com/productsupport/plugin.php">Wacom Plugin</a>, good!';
        }

        draw = new Drawmore.App(c, {
          wacomPlugin : wacomPlugin,
          colorPicker : colorPicker,
          onopacitychange : function(o) {
            var s = [];
            for (var i=0; i<Math.round(o*8); i++){
              s.push("`");
            }
            byId('foregroundColorOpacity').textContent = s.join("");
          },
          onbrushblendfactorchange : function(o) {
            var s = [];
            for (var i=0; i<Math.round(o*8); i++){
              s.push("'");
            }
            byId('foregroundColorBlend').textContent = s.join("");
          },
          oncolorchange : function(c) {
            var s = ColorUtils.colorToStyle(c);
            var h = ColorUtils.colorToHex(c);
            var cn = byId('colorName');
            if (!cn.editing)
              cn.value = h;
            byId('foregroundColor').style.backgroundColor = s;
          },
          onbackgroundchange : function(c) {
            var s = ColorUtils.colorToStyle(c);
            byId('backgroundColor').style.backgroundColor = s;
          },
          toggleUI : function(){
            var f = byId('buttonBar');
            var p = byId('colorPicker');
            var l = byClass('layerWidget');
            var inspirator = byId('TheInspirator');
            var iToggle = byId('TheInspiratorToggle');
            if (f.style.display != 'none') {
              iToggle.style.display = inspirator.style.display = f.style.display = p.style.display = 'none';
              l.forEach(function(e){ e.style.display = 'none'; });
            } else {
              iToggle.style.display = inspirator.style.display = f.style.display = 'block';
              l.forEach(function(e){ e.style.display = 'block'; });
              p.style.display = 'inline-block';
            }
            this.requestRedraw();
          },
          toggleHelp : function() {
            var h = byId('help');
            h.style.display = h.style.display == 'block' ? 'none' : 'block';
          }
        });
        DnDUpload.setupTarget(c, function(files, ev) {
          var xy = Mouse.getRelativeCoords(c, ev);
          DnDUpload.loadImages(files, function(img) {
            xy = draw.getAbsolutePoint(xy);
            draw.newLayerFromImage(img, xy.x-img.width/2, xy.y-img.height/2, img.filename);
          });
        });
        colorPicker.app = draw;
        var prefs = window.localStorage && localStorage.savedDrawmoreState;
        var loaded = false;
        if (prefs) {
          try {
            draw.load(prefs);
            loaded = true;
          } catch(e) {
            console.log("Failed to load saved Drawmore state", e);
          }
        }
        if (!loaded && typeof DefaultImage == 'object') {
          draw.applySaveObject(DefaultImage);
        }

        byId('helpToggle').onclick = function(ev){
          draw.toggleHelp();
          ev.preventDefault();
        };

        byId('refSearchInput').onkeyup = function(ev) {
          ev.stopPropagation();
        };
        byId('refSearchInput').onkeydown = function(ev) {
          if (Key.match(ev, Key.ENTER)) {
            RefSearch.searchTag(this.value);
            this.blur();
          } else if (Key.match(ev, Key.ESC)) {
            this.blur();
          }
          ev.stopPropagation();
        };
        byId('inspiratorButton').onclick = function(ev) {
          byId('inspiratorText').textContent = Inspirator.randomTheme()+'!';
          Event.stop(ev);
        };
        byId('TheInspiratorToggle').onclick = function(ev) {
          var s = byId('TheInspirator').style;
          var expanded = s.width == '300px';
          this.textContent = expanded ? '<<' : '>>';
          this.style.borderRadius = expanded ? '8px 0px 0px 8px' : '8px 0px 0px 0px';
          s.width = expanded ? '0px' : '300px';
        };
        byId('TheInspiratorToggle').onclick();

      }, false);

    </script>
    <style>
      html {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        font-family: Ubuntu, sans-serif;
      }
      body {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
      }
      .cropper {
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        border : 1px solid red;
        top: 0px;
        left: 0px;
      }
      .layerWidget {
        position: absolute;
        bottom: 4px;
        left: 4px;
      }
      #mainCanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
      }

      #palette {
        position: absolute;
        top: 4px;
        right: 4px;
        z-index: 10;
        vertical-align: top;
      }
      #colorPicker {
        margin-bottom: 0px;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 11px;
        height: 0px;
        position: absolute;
        top: 36px;
        right: 0px;
        z-index: 10;
      }
      #colorName, #bgColorName {
        border: 0px;
        background: transparent;
        margin: 0px;
        padding: 0px;
        padding-right:2px;
        text-align: center;
        width: 60px;
        display: inline-block;
        text-transform: uppercase;
        color: rgba(0,0,0,0.2);
        font-size: 12px;
        margin-right: 12px;
        position: relative;
        top: -1px;
      }
      #foregroundColor {
        display: inline-block;
        width: 40px;
        height: 20px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 8px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        border-left: 1px solid rgba(255,255,255,0.3);
        z-index: 1;
        cursor: pointer;
        vertical-align: bottom;
        text-indent: 2px;
        font-size: 9px;
        text-shadow: 1px 1px 0px rgba(255,255,255,0.8);
      }
      #backgroundColor {
        width: 40px;
        height: 20px;
        display: inline-block;
        vertical-align: bottom;
        position: relative;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 8px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        border-left: 1px solid rgba(255,255,255,0.3);
        cursor: pointer;
        z-index: 0;
      }
      .paletteColor {
        width: 20px;
        height: 20px;
        -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
        border-top: 1px solid rgba(255,255,255,0.3);
        display: inline-block;
        cursor: pointer;
        vertical-align: bottom;
      }
      .paletteColor + .brushWidth {
        margin-top: 10px;
      }
      .brushWidth {
        width: 20px;
        height: 15px;
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        display: none;
      }

      #helpToggle {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        position: absolute;
        left: 12px;
        top: 10px;
        z-index: 10;
        text-shadow: 0px 0px 5px white;
        width: 22px;
        text-align: center;
      }
      #help {
        z-index: 10;
        display: none;
        position: absolute;
        left: 220px;
        top: 0px;
        bottom: 0px;
        overflow-y: auto;
        text-align: left;
        padding: 14px;
        padding-top: 10px;
        padding-bottom: 8px;
        background-color: rgba(255,255,255,0.8);
      }
      #help p {
        font-size: 12px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 8px;
      }
      #help h3 {
        font-size: 12px;
        margin-bottom: 4px;
        margin-top: 0px;
      }
      #help h4 {
        font-size: 12px;
        margin-bottom: 2px;
        padding-top: 4px;
        margin-top: 6px;
        border-top: 1px solid black;
      }
      #help hr {
        border: 0;
        border-top: 1px solid black;
      }
      #help b {
        font-weight: semi-bold;
        color: #381;
      }
      #TheInspirator {
        display: none;

        position: absolute;
        z-index: 9;
        right: 0px;
        top: 260px;
        width: 0px;
        -webkit-transition-property: width;
        -webkit-transition-duration: 0.5s;
        -moz-transition-property: width;
        -moz-transition-duration: 0.5s;
        transition-property: width;
        transition-duration: 0.5s;
        overflow-x: hidden;
        white-space: nowrap;
      }
      #TheInspiratorToggle {
        display: none;

        position: absolute;
        z-index: 9;
        font-size: 12px;
        height: 16px;
        top: 240px;
        right: 0px;
        background-color: rgba(0,0,0,0.8);
        color: #eeeeee;
        padding-top: 1px;
        padding-bottom: 3px;
        padding-left: 8px;
        padding-right: 4px;
        border-radius: 8px 0px 0px 8px;
        cursor: pointer;
        -webkit-transition-property: border-radius;
        -webkit-transition-duration: 0.5s;
        -moz-transition-property: border-radius;
        -moz-transition-duration: 0.5s;
        transition-property: border-radius;
        transition-duration: 0.5s;
      }

      #buttonBar {
        display: block;

        text-align: right;
        z-index: 10;
        bottom: 4px;
        right: 4px;
        font-size:12px;
        line-height: 24px;
        position:absolute;
        vertical-align: top;
      }
      #buttonBar button {
        font-size:10px;
        padding-left: 2px;
        padding-right: 2px;
        min-width: 14px;
        vertical-align: top;
      }
      #buttonBar input {
        margin-bottom: 1px;
        margin-left: 0px;
        vertical-align: top;
      }

      .uploadNotice {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 120px;
        padding: 8px;
        margin-top: -68px;
        margin-left: -208px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 12px;
        color: white;
        text-align: center;
        -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
      }
      .uploadNotice a {
        display: block;
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 4px;
        text-decoration: none;
      }
      .uploadNotice input {
        width: 70%;
        outline: none;
        font-size: 15px;
        height: 18px;
        text-align: center;
        border-radius: 3px;
        background-color: rgba(255,250,220,1);
        border: 0px;
        vertical-align:bottom;
      }
      .uploadNotice hr {
        border: 0px;
        width: 50%;
        height: 1px;
        margin-top: 16px;
        margin-bottom: 12px;
        background-color: rgba(255,255,255,0.5);
      }
      .uploadNotice button {
        margin-top: 0px;
      }
      .tweeter {
        position: relative;
        display: inline-block;
        margin-left: 8px;
        top: 4px;
        border: 0;
        width: 55px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="mainCanvas"></canvas>
    <div id="buttonBar">
      Zoom
      <button onclick='draw.zoomIn();this.blur();' title='v'>+</button>
      <button onclick='draw.zoomOut();this.blur();' title='shift-v'>-</button>
      <button onclick = 'draw.resetView();this.blur();' title='esc'>Reset</button>
      History
      <button onclick='draw.undo();this.blur();' title='z'>Undo</button>
      <button onclick='draw.redo();this.blur();' title='shift-z'>Redo</button>
      Brush
      <button onclick='draw.previousBrush();this.blur();' showbrush title='g'>&lt;</button>
      <button onclick='draw.nextBrush();this.blur();' showbrush title='t'>&gt;</button>
      <button onclick='draw.brushSizeUp();this.blur();' showbrush title='e'>+</button>
      <button onclick='draw.brushSizeDown();this.blur();' showbrush title='d'>-</button>
      <button onclick='draw.brushBlendUp();this.blur();' showbrush title='Blend factor up (shift-t)'>B+</button>
      <button onclick='draw.brushBlendDown();this.blur();' showbrush title='Blend factor down (shift-g)'>B-</button>
      <button onclick='draw.opacityUp();this.blur();' showbrush title='Opacity up (w)'>O+</button>
      <button onclick='draw.opacityDown();this.blur();' showbrush title='Opacity down (s)'>O-</button>
      <br>
      Stipple <input type="checkbox" onclick='draw.setBrushStipple(this.checked);this.blur();' showbrush title='Brush Stipple'>
      Wacom
      S <input type="checkbox" onclick='draw.togglePressureControlsSize();this.blur();' title="Pressure controls brush size" checked>
      B <input type="checkbox" onclick='draw.togglePressureControlsBlend();this.blur();' title="Pressure controls blend factor" checked>
      O <input type="checkbox" onclick='draw.togglePressureControlsOpacity();this.blur();' title="Pressure controls opacity">
      Selection
      <button onclick='draw.cutSelection();this.blur();' title='Cut Selection'>Cut</button>
      <button onclick='draw.copySelection();this.blur();' title='Copy Selection'>Copy</button>
      <button onclick='draw.pasteClipboard();this.blur();' title='Paste Clipboard'>Paste</button>
      <button onclick='draw.selectAll();this.blur();' title='ctrl-a'>Select All</button>
      <button onclick='draw.deselect();this.blur();' title='ctrl-d'>Deselect</button>
      <button onclick='draw.clear();this.blur();' title='delete'>Clear</button>
      <br>
      Debug
      <button onclick='draw.toggleHistograms();this.blur();'>Stats</button>
      <button onclick='draw.toggleCompositeDepth();this.blur();'>Composite</button>
      <button onclick='draw.toggleDrawAreas();this.blur();'>Redraws</button>
      Document
      <button onclick="draw.newDocument();this.blur();">New</button>
      <!--
      <input type="file" id="load" value="" />
      <button onclick="draw.save();this.blur();">Save</button>
      -->
      <button onclick="draw.exportImage();this.blur();">Export Image</button>
      <button onclick="draw.uploadImage();this.blur();">Upload Image</button>
      <button onclick="draw.playbackHistory();this.blur();">Replay</button>
    </div>
    <div id="palette">
      <input type="text" id="colorName" value="#"/>
      <div id="foregroundColor"><div id="foregroundColorOpacity"></div><div id="foregroundColorBlend"></div></div>
      <div id="backgroundColor"></div>

      <div class="paletteColor" color="#000000"></div>
      <div class="paletteColor" color="#ffffff"></div>
      <div class="paletteColor" color="#22c8ee"></div>
      <div class="paletteColor" color="#FCEBCF"></div>
      <div class="paletteColor" color="#EEAB8D"></div>
      <div class="paletteColor" color="#400A05"></div>
      <div class="paletteColor" color="#E8D691"></div>
      <div class="paletteColor" color="#FF8B4B"></div>
      <div class="paletteColor" color="#5A5E64"></div>

      <div class="brushWidth" value="9"></div>
      <div class="brushWidth" value="5"></div>
      <div class="brushWidth" value="3"></div>
      <div class="brushWidth" value="2"></div>
      <div class="brushWidth" value="1"></div>

      <div id="colorPicker"></div>
    </div>
    <div id="TheInspiratorToggle">
      &lt;&lt;
    </div>
    <div id="TheInspirator">
      <div id="refSearch" src="">
        <div id="refContainer">
          <embed width="0" height="0"></embed>
          <input id="refSearchInput" spellcheck="false" type="text" value="" placeholder="Search for refs" onchange="RefSearch.searchTag(this.value);return false;">
        </div>
      </div>
      <div id="inspirator">
        <div id="inspiratorContainer">
          <p id="inspiratorText">Draw more!</p>
          <button id="inspiratorButton">What?</button>
        </div>
      </div>
    </div>
    <div id="helpToggle">Help</div>
    <div id="help">
      <h3>Use the Keyboard, Luke!</h3>
      <p>left-handed keys parenthesized</p>
      <hr>
      <p id="getWacom">Get the <a href="http://www.wacom.com/productsupport/plugin.php">Wacom Plugin</a></p>

      <h4>Drawing</h4>
      <p><b>LMB</b> draws</p>
      <p><b>alt-LMB</b> erases</p>

      <h4>Navigation</h4>
      <p><b>space</b> and <b>MMB</b> pan the canvas</p>
      <p><b>v</b> zooms in (<b>m</b>)</p>
      <p><b>shift-v</b> zooms out (<b>shift-m</b>)</p>
      <p><b>tab</b> hides the GUI (<b>0</b>)</p>
      <p><b>esc</b> resets pan and zoom</p>

      <h4>Colors</h4>
      <p><b>1</b>-<b>9</b> choose colors from palette</p>
      <p>drag the current color to palette</p>
      <p><b>r</b> picks the color under cursor (<b>u</b>)</p>

      <h4>Brushes</h4>
      <p><b>t</b> and <b>g</b> change brush (<b>y</b> and <b>h</b>)</p>
      <p><b>f</b> or <b>RMB</b> + move mouse to resize brush (<b>j</b>)</p>
      <p><b>x</b> or <b>shift-RMB</b> + move mouse to rotate brush</p>
      <p><b>e</b> and <b>d</b> change brush size (<b>i</b> and <b>k</b>)</p>
      <p><b>w</b> and <b>s</b> change brush opacity (<b>o</b> and <b>l</b>, shift-wheel)</p>
      <p><b>shift-e</b> and <b>shift-d</b> change brush blend (<b>shift-i</b> and <b>shift-k</b>, wheel)</p>

      <h4>Constraints</h4>
      <p><b>shift</b> draws with constraints</p>
      <p><b>shift-click</b> to draw straight lines</p>

      <h4>Undo</h4>
      <p><b>z</b> is undo (<b>n</b>)</p>
      <p><b>shift-z</b> is redo (<b>shift-n</b>)</p>
      <p><b>alt-z</b> is smooth undo (<b>alt-n</b>)</p>
      <p><b>shift-alt-z</b> is smooth redo (<b>shift-alt-n</b>)</p>

      <h4>Selection</h4>
      <p><b>ctrl-draw</b> to edit selection</p>
      <p><b>ctrl-a</b> selects all</p>
      <p><b>ctrl-d</b> deselects</p>
      <p><b>delete</b> clears the selected area</p>
      <p><b>ctrl-x</b> cut selection from layer</p>
      <p><b>ctrl-c</b> copies selection from layer</p>
      <p><b>ctrl-v</b> pastes to new layer</p>

      <h4>Layers</h4>
      <p><b>shift-space</b> and <b>shift-MMB</b> move the current layer</p>
      <p><b>shift-delete</b> deletes the current layer</p>
      <p><b>q</b> goes to layer above</p>
      <p><b>a</b> goes to layer below</p>
      <p><b>shift-q</b> toggles opacity lock</p>
      <p><b>ctrl-e</b> merges down</p>
      <p><b>shift-w</b> current layer opacity up (shift-o)</p>
      <p><b>shift-s</b> current layer opacity down (shift-s)</p>
      <p><b>alt-g</b> and <b>ctrl-g</b> group current layer with the one below</p>
      <p><b>shift-alt-g</b> and <b>shift-ctrl-g</b> ungroup current layer one level</p>
      <p><b>alt-q</b> creates new layer above</p>
      <p><b>alt-a</b> creates new layer below</p>
      <p><b>alt-c</b> copies current layer</p>
      <p><b>alt-b</b> adds a mask to current layer</p>
      <p><b>alt-v</b> toggles current layer visibility</p>
      <p><b>alt-x</b> flips current layer horizontally</p>
      <p><b>shift-alt-x</b> flips current layer vertically</p>
      <p><b>arrows</b> nudge layers by 1 px</p>
      <p><b>shift-arrows</b> nudge layers by 10 px</p>

      <hr>
      <p><b>?</b> toggles help</p>
      <hr>
      <p>feedback to <a href="http://twitter.com/ilmarihei">twitter</a></p>
      <p>patches and bugs to <a href="http://github.com/kig/scribble">github</a></p>
      <p>ilmari.heikkinen@gmail.com</p>
      <p>v 2015-12-14.32.1</p>
    </div>
    <!-- <embed name="wacom-plugin" id="wacom-plugin" type="application/x-wacom-tablet" HIDDEN="TRUE" 
      pluginspage="http://www.wacom.com/productsupport/plugin.php"></embed> -->
    <div id="wacom-plugin"></div>
  </body>
</html>

