<!doctype html>
<html>
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, user-scalable=no" />

		<title>Touch UI concepts</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			#draw-canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
			}

			.mode-toggle {
				width: 40px;
				height: 40px;
				color: black;
				position: absolute;
				left: 0px;
				top: 50%;
				z-index: 3;
			}
			.mode-toggle.active {
			}
			#colorPicker {
				margin-top: 20px;
			}
			#colorPicker canvas {
				border-bottom-right-radius: 5px;
			}
			#brushResize {
				margin-top: -20px;
				background: #AAA;
			}
			#opacityChange {
				margin-top: -60px;
			}
			#opacityChange canvas {
				border-top-right-radius: 5px;
			}

			#colorMixer {
				position: absolute !important;
				left: 40px;
				top: 50%;
				margin-top: -60px;
				z-index: 3;
			}

			#brushCircle {
				position: absolute;
				opacity: 0;
				transition: 0.5s opacity;
				pointer-events: none;
				left: 45px;
				top: 50%;
				margin-top: 0px;
				border: 1px solid #888;
				z-index: 3;
			}

			.pressure-controls {
				position: absolute;
				z-index: 3;
				top: 5px;
				left: 30px;
				font-family: sans-serif;
				text-transform: uppercase;
				font-size: 11px;
			}
			.pressure-controls input {
				vertical-align: middle;
				position: relative;
				top: -1px;
				margin-right: 6px;
			}

			#debug {
				position: absolute;
				top: 40px;
				left: 10px;
				width: 300px;
				z-index: 3;
				pointer-events: none;
			}

			.hide-ui .mode-toggle {
				display: none;
			}

			.hide-ui .pressure-controls {
				display: none;
			}

			body.hide-ui #showUI,
			body:not(.hide-ui) #hideUI,
			{
				display: block;
			}

			body:not(.hide-ui) #showUI,
			body.hide-ui #hideUI
			{
				display: none;
			}

			#showUI,
			#hideUI
			{
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 3;
				width: 17px;
				height: 16px;
				padding: 0;
				font-size: 9px;
/*				border: 2px solid white;
				background: transparent;
				border-radius: 50%;
				color: white;
				text-shadow: 0px 0px 2px rgba(0,0,0,0.25);*/
			}
/*			#undo, #redo, #save {
				display: none;
			}*/

			#brushSizeCurve {
				position: absolute;
				z-index: 3;
				top: 50%;
				left: 50px;
				border: 1px solid silver;
				line-height: 0;
				margin-top: 0px;				
			}
			#opacityCurve {
				position: absolute;
				z-index: 3;
				top: 50%;
				left: 50px;
				border: 1px solid silver;
				line-height: 0;
				margin-top: -140px;				
			}
		</style>
	</head>
	<body>
		<pre id="debug"></pre>
		<div class="mode-toggle" id="brushResize"></div>
		<div id="brushSizeCurve">
			<canvas id="brushSizeCurveCanvas" width="100" height="100"></canvas>
		</div>
		<div class="mode-toggle" id="opacityChange"></div>
		<div id="opacityCurve">
			<canvas id="opacityCurveCanvas" width="100" height="100"></canvas>
		</div>
		<div class="mode-toggle" id="colorPicker"></div>
		<div class="pressure-controls">
			Pressure: 
			Opacity <input id="opacityPressure" type="checkbox" checked /> 
			Radius <input id="radiusPressure" type="checkbox" checked />
			Smudge <input id="blending" type="checkbox" />
			Textured <input id="texturedBrush" type="checkbox" />
			<button id="mirror">Mirror</button> 
			<button id="undo">Undo</button>
			<button id="redo">Redo</button> 
			<button id="newDrawing">New</button>
			<button id="savePNG">Save PNG</button>
			<!-- <button id="save">Save</button> -->
			<select id="curve">
				<option value="brush">Brush</option>
				<option value="pencil">Pencil</option>
				<option value="liner">Liner</option>
				<option value="watery">Watery</option>
			</select>
		</div>
		<button id="hideUI">&ndash;</button>
		<button id="showUI">+</button>

		<script src="js/three.js"></script>
		<script src="js/ColorUtils.js"></script>
		<script src="js/ColorMixer.js"></script>
		<script src="js/TouchUIConcepts.js"></script>
	</body>
</html>
